# Environment settings for internet.nl. These are exclusively used in settings.py and can be used to easily
# deploy the application in a later stadium.
# Documentation: https://help.ubuntu.com/community/EnvironmentVariables
# This example file shows the installation as on internet.nl, your configuration may differ. Usually only the passwords.

# How to edit:
# More explanation of these variables can be found in settings-dist.py
# Booleans are True/False, including case.
# Lists are comma separated
# This file is installed in your users profile.
# Reload the environment variables by for example: stopping the app, `source internet.nl.env`, starting the app.

# Infrastructure
## Generic / Django Framework
### Boolean
DEBUG=False
### String
SECRET_KEY=secret
### Boolean
DJANGO_IS_PROXIED=True
### CSV String, the IPV6_TEST_ADDR is automatically added
ALLOWED_HOSTS=.internet.nl,internet.nl
### String
ADMIN_NAME=Administrator
### String, e-mail address
ADMIN_EMAIL=django@internet.nl
### String, e-mail address
SERVER_EMAIL=django@internet.nl
### CSV String
CSP_DEFAULT_SRC='self',*.internet.nl
### CSV String
INTERNAL_IPS = "localhost,127.0.0.1"

## Application logging:
### String, DEBUG, INFO, WARNING, ERROR, CRITICAL
DJANGO_LOG_LEVEL=INFO
### String, DEBUG, INFO, WARNING, ERROR, CRITICAL
INTERNETNL_LOG_LEVEL=INFO
### String, DEBUG, INFO, WARNING, ERROR, CRITICAL
CELERY_LOG_LEVEL=ERROR

## Database
DJANGO_DATABASE=default
### String
DB_NAME=internetnl
### String
DB_USER=internetnl
### String
DB_PASSWORD=secret
### String
DB_HOST=127.0.0.1
### Number
DB_PORT=5432

## Celery
### String, amqp:// URI
CELERY_BROKER_URL=amqp://guest@localhost//
### String, redis:// URI
CELERY_RESULT_BACKEND=redis://localhost:6379/0

## Redis Cache
### String, redis:// URI
CACHE_LOCATION=redis://localhost:6379/0

# Features
## Site
### CSV String
MANUAL_HOF_PAGES=hosters
### Boolean
HAS_ACCESSIBILITY_PAGE=True

## Scanning
### String. IPv6 Address to check connectivity, use for example your own server
IPV6_TEST_ADDR=::1
### String, domain name
CONN_TEST_DOMAIN=internet.nl
### String, domain name
SMTP_EHLO_DOMAIN=internet.nl

## Check
### Boolean
INTERNET_NL_CHECK_SUPPORT_IPV6=True
### Boolean
INTERNET_NL_CHECK_SUPPORT_DNSSEC=True
### Boolean
INTERNET_NL_CHECK_SUPPORT_MAIL=True
### Boolean
INTERNET_NL_CHECK_SUPPORT_TLS=True
### Boolean
INTERNET_NL_CHECK_SUPPORT_APPSECPRIV=True


## User Tracking, todo: get this from live sites...
### String
MATOMO_URL=//matomo_url/
### Number
MATOMO_SITEID=1
### String
MATOMO_SUBDOMAIN_TRACKING=

## Batch
### Boolean
ENABLE_BATCH=False
### String, host:port
RABBIT_HOST=localhost:15672
### String
RABBIT_USER=guest
### String
RABBIT_PASS=guest
### String host@port
UNBOUND_ADDRESS=127.0.0.1@4321
