name: Python application

on: [ pull_request ]

jobs:
  build:

    runs-on: ubuntu-20.04
    strategy:
      matrix:
        python-version: [ 3.7 ]
    continue-on-error: false

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Run Redis 6
        uses: supercharge/redis-github-action@1.2.0
        with:
          redis-version: 6
      - uses: actions/cache@v2
        id: cache-venv
        with:
          path: ./.venv/  # Prevent re-building the venv when all requirements.txts stays the same.
          key: ${{ runner.os }}-${{ matrix.python-version }}-venv-${{ hashFiles('**/requirements*.txt') }}
          restore-keys: |
            ${{ runner.os }}-${{ matrix.python-version }}-venv-
      # the venv and all (slow) custom dependencies is only built when there was no cache hit.
      - name: Setup Application Configuration
        run: |
          cp ./internetnl/settings-dist.py ./internetnl/settings.py
      - name: Make venv
        run: make venv
        if: steps.cache-venv.outputs.cache-hit != 'true'
      - name: Install system dependencies for unbound/nassl
        run: |
          sudo apt update
          sudo apt-get update
          sudo apt-get -y install libevent-dev libssl-dev libffi-dev python-dev swig libhiredis-dev
      - name: Make unbound
        run: make unbound-${{ matrix.python-version }}-github
        if: steps.cache-venv.outputs.cache-hit != 'true'
      - name: Make nassl
        run: make nassl
        if: steps.cache-venv.outputs.cache-hit != 'true'
      - name: Make python-whois
        run: make python-whois
        if: steps.cache-venv.outputs.cache-hit != 'true'
      # Perform QA
      - name: Check linting
        run: make check
      - name: Test
        run: make test
